Praktos10/MainWindow.xaml

<Window x:Class="Praktos10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos10"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ЕМИАС   в. 1.0." HorizontalAlignment="Center" />
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"/>
            <TreeView Grid.Row="2" Margin="5" Name="treeView" Background="SkyBlue">
                <TreeViewItem Header="Главная" Name="item1" >
                    <TreeViewItem Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспансеризация"/>
                </TreeViewItem>
                <TreeViewItem Header="Медкарта" Name="item2">
                    <TreeViewItem Header="Приёмы"/>
                    <TreeViewItem Header="Анализы и исследования"/>
                </TreeViewItem>
            </TreeView>
            <Separator Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Полис ОМС: " VerticalAlignment="Center"/>
                <ComboBox Margin="5,0" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Background="SkyBlue" FontFamily="Segoe MDL2 Assets">
                    <TextBlock Text="&#xE713;" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5,10,5,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Записаться на приём" Margin="17,0,0,0"/>
            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Text="ОРВИ/COVID 19" Margin="16,10,0,416" />

            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,31,10,0" Background="LightGray" Height="83" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="83" Height="47">
                        <TextBlock Text="Дежурный Врач по ОРВИ" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Center" Height="28" />
                    </Button>

                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80"  Width="83" Height="47">
                        <TextBlock Text="Вакцинация от COVID-19" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Text="Специальности" Margin="16,119,0,322" />
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="LightGray" Margin="10,141,10,226">
                <StackPanel Orientation="Horizontal" Margin="5" Height="60">
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>

                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>

                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Text="Направления" Margin="16,233,0,202" />
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="LightGray" Margin="10,257,10,115">
                <StackPanel Orientation="Horizontal" Margin="5" Height="60">
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>

                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Офтальмолог" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Text="Цель обращения" Margin="16,344,0,96" />
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  Background="LightGray" Margin="10,368,10,2">
                <StackPanel Orientation="Horizontal" Margin="5" Height="65">
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Вакцинация от гриппа" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>

                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Острое заболевание" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Дежурный врач ОРВИ" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Осмотр по хронике" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Оформить документы" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Женская консультация" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Профилактика" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                    <Button Background="WhiteSmoke" Margin="5" MaxWidth="80" Width="81">
                        <TextBlock Text="Запись к стоматологу" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" VerticalAlignment="Bottom" Height="28" />
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
